# SewGui

SewGui/: .classpath  .project  pom.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/context/: ApplicationContext.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/exceptions/: IncorrectFrameException.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/model/: DataModel.java  IFormManaged.java  IFormManager.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/network/: NetworkModule.java  NetworkPresenter.java  NetworkView.java  NetworkView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/protocol/: RequestHelper.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/protocol/models/: IsPartOfDataModel.java  NetworkInfos.java  WifiNetwork.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/status/: StatusModule.java  StatusPresenter.java  StatusView.java  StatusView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/stream/: StreamModule.java  StreamPresenter.java  StreamView.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/windows/: BluetoothListPopupPresenter.java  BluetoothListPopupView.java  BluetoothListPopupView.ui.xml  SewEntity.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/windows/entitylistpopup/: EntityListPopupModule.java  EntityListPopupPresenter.java  EntityListPopupView.java  EntityListPopupView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/application/windows/wifilistpopup/: WifiListPopupModule.java  WifiListPopupPresenter.java  WifiListPopupView.java  WifiListPopupView.ui.xml
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/context/: ApplicationContext.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/customCallbacks/: ListCallback.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/events/: BTDeviceSelectedEvent.java  BelongToThisFormManagerEvent.java  DataModelEvent.java  DirtyModelEvent.java  DirtyWidgetEvent.java  SearchWidgetForGroupEvent.java  SewEntitySelectedEvent.java  WiFiDiscoverEvent.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/gin/: ClientModule.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/images/: SewImagesResources.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/model/: DataModel.java  IFormManaged.java  IFormManager.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/models/: BtEntity.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/place/: NameTokens.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/utils/: Utils.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/widgets/: CancelButton.java  ImageButton.java  ImageButton.ui.xml  RadioButtonBooleanForm.java  RadioButtonIntegerForm.java  SubmitButton.java  TextBoxForm.java  VerticalProgress.java  VerticalProgressBar.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/wrappers/: BluetoothPlugin.java  BluetoothSerialImpl.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/client/wrappers/models/: BtEntity.java
SewGui/src/main/java/com/briceducardonnoy/sewgui/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
SewGui/src/main/resources/com/briceducardonnoy/sewgui/: SewGui.gwt.xml
SewGui/src/main/resources/com/briceducardonnoy/sewgui/client/lang/: Translate.properties  Translate_en.properties
SewGui/src/main/webapp/: SEW.css  SewGui.jsp  index.html
SewGui/src/main/webapp/WEB-INF/: web.xml
SewGui/src/main/webapp/indexes/: phoneGapDeployIndex.html  phoneGapSDMIndex.html
SewGui/src/test/java/com/briceducardonnoy/sewgui/client/: SandboxGwtTest.java  SandboxJukitoTest.java
SewGui/src/test/java/com/briceducardonnoy/sewgui/client/application/protocol/models/: GetNetworkTest.java  WifiNetworkTest.java
