Bonjour=Bonjour
PGUnavailable=Plugin inaccessible. Si le probl\u00E8me persiste, merci de contacter le support technique.
BTInactiveMsg=Le bluetooth est inactif. Merci de l''activer et de r\u00e9essayer
